Recipients=Recipients
SentToCulprits=Send mail to who might make regression
FailedTestExtra1=Extra settings for FailedTest 1
FailedTestExtra1Title1=Selection 1
FailedTestExtra1Title2=Selection 2
FailedTestExtra2=Extra settings for FailedTest 2
FailedTestExtra3=Extra settings for FailedTest 3
AttachLogs=Attach logs to email

