Recipients=Recipients
SentToCulprits=Send mail to who might make regression
RegressionTests=Regressed Tests
ProgressionTests=Progressed Tests
NewPassed=New Tests (Passing)
NewFailed=New Tests (Failing)
AttachLogs=Attach logs to email

