Recipients=Recipients
SentToCulprits=Send mail to who might make regression
FailedTestExtra1=Extra settings for FailedTest 1
FailedTestExtra1Title1=Selection 1
FailedTestExtra1Value1=1
FailedTestExtra1Title2=Selection 2
FailedTestExtra1Value2=2
FailedTestExtra2=Extra settings for FailedTest 2